server:
  port: 8000

auth:
  jwtSecret: "SECRET"
  jwtExpirationMs: 10

spring:
  application:
    name: $NAME
  main:
    allow-bean-definition-overriding: true
  output:
    ansi:
      enabled: ALWAYS
  data:
    mongodb:
      uri: $link
      database: $dbname

logging.level.org.springframework.security: DEBUG

management:
  security:
    enabled: false
  endpoint:
    health:
      show-details: always
  endpoints:
    web:
      exposure:
        include: '*'
