server:
  port: 8001


spring:
  application:
    name: Akatsuki-api
  main:
    allow-bean-definition-overriding: true
  output:
    ansi:
      enabled: ALWAYS
  data:
    mongodb:
      uri: mongodb://akatsukiuser:akatsukipassword@146.59.248.65:27017/csv_data?retryWrites=true&w=majority
      database: csv_data

logging.level.org.springframework.security: DEBUG

management:
  security:
    enabled: false
  endpoint:
    health:
      show-details: always
  endpoints:
    web:
      exposure:
        include: '*'
